<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="horizontal"

    >

    <ImageView
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:layout_gravity="fill"
        android:scaleType="fitXY"
        tools:src="@drawable/beach" />

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        android:paddingLeft="5dp">


        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            tools:text="Hurghada" />

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:textStyle="bold"
            tools:text="hello world" />

        <TextView
            android:id="@+id/phonenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            tools:text="02 23723025" />

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            tools:text="With picturesque scenery and year-round perfect weather conditions, Taba is one of the most alluring getaways on the Sinai Peninsula. Located on Egypt’s border with Israel, Taba’s lavish resorts allow visitors to enjoy breath-taking natural scenery that extends from bronze coloured mountains to the vibrant colours of the Red Sea." />

    </LinearLayout>


</LinearLayout>

